<!DOCTYPE html>
<html lang="en">               

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minoar</title>

  <!--all css here-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Our site content start here -->


  <!-- ========== portfolio area start =========== -->
  <section class="portfolio section-padding-top section-padding-bottom" id="portfolio">
    <div class="container">
      <div class="section-content">
        <h2> Our Portfolio </h2>
        <p>There are many variations of passages of Lorem Ipsum available, <br>
          but the majority have suffered alteration.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="portfolio-item portfolio-item-01">
            <div class="portfolio-item-content">
              <span>Development</span>
              <h5>Getting tickets to the big show</h5>
              <button class="btn case-study"><a href="#">case study</a></button>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="portfolio-item portfolio-item-02">
            <div class="portfolio-item-content">
              <span>Development</span>
              <h5>Getting tickets to the big show</h5>
              <button class="btn case-study"><a href="#">case study</a></button>
            </div>

          </div>
        </div>

        <div class="col-md-4">
          <div class="portfolio-item portfolio-item-03">

            <div class="portfolio-item-content">
              <span>Development</span>
              <h5>Getting tickets to the big show</h5>
              <button class="btn case-study"><a href="#">case study</a></button>
            </div>

          </div>
        </div>

      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- ========== portfolio area end =========== -->
 
 <!-- ========== team area start =========== -->
 <section class="team section-padding-top section-padding-bottom " id="team">
  <div class="container">
    <div class="section-content">
      <h2> Skilled Team</h2>
      <p>TThere are many variations of passages of Lorem Ipsum available, <br>
        but the majority have suffered alteration.</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="team-item team-item-01">
          <div class="team-inner">
            <!-- social icon -->
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>

            <div class="team-item-content">
              <h5>Jone Due</h5>
              <span>Sr. Web Developer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="team-item team-item-02">
          <div class="team-inner">
            <!-- social icon -->
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <div class="team-item-content">
              <h5>Jone Due</h5>
              <span>Sr. Web Developer</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-item team-item-03">
          <div class="team-inner">
            <!-- social icon -->
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>

            <div class="team-item-content">
              <h5>Jone Due</h5>
              <span>Sr. Web Developer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="team-item team-item-04">
          <div class="team-inner">
            <!-- social icon -->
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>

            <div class="team-item-content">
              <h5>Jone Due</h5>
              <span>Sr. Web Developer</span>
            </div>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="team-item team-item-05">
          <div class="team-inner">
            <!-- social icon -->
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>

            <div class="team-item-content">
              <h5>Jone Due</h5>
              <span>Sr. Web Developer</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="team-item team-item-06">
          <div class="team-inner">
            <!-- social icon -->
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <div class="team-item-content">
              <h5>Jone Due</h5>
              <span>Sr. Web Developer</span>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- row end -->
  </div>
  <!-- container end -->
</section>
<!-- ========== team area end =========== -->




  


  <!-- ========== header area start ========== -->
  <!-- ========== header area end ========== -->



  <!--all js here-->
  <script src="js/vendor/modernizr-3.11.2.min.js"> </script>
  <script src="js/jquery-3.5.1.min.js"> </script>
  <script src="js/popper.min.js"> </script>
  <script src="js/bootstrap.min.js"> </script>
  <script src="js/main.js"> </script>






</body>
</html>